# OliveToast

./: .gitignore  OliveToast.sln  README.md
OliveToast/: CommandEventHandler.cs  EventHandler.cs  InteractionHandler.cs  LogEventHandler.cs  OliveToast.csproj  Program.cs  README.md  appsettings.json  sentences.json  sentencesEn.json
OliveToast/Commands/: Admin.cs  Command.cs  Default.cs  Emoji.cs  Game.cs  Games.cs  Helps.cs  Images.cs  Info.cs  Levels.cs  Logs.cs  Search.cs  Settings.cs  Text.cs
OliveToast/Configs/: appsettings.example.json  appsettings.json  regexTestStrings.example.json  sentences.json  sentencesEn.json
OliveToast/Hangul/: HangulChar.cs  HangulString.cs
OliveToast/Managements/: Attributes.cs  CommandCreateSession.cs  CommandExtension.cs  CommandRateLimit.cs  ConfigManager.cs  CustomCommandExecutor.cs  DbManager.cs  GameManager.cs  JsonClasses.cs  OliveToastCommands.cs  SessionManager.cs  SpecialListManager.cs  Utility.cs  WordsManager.cs
OliveToast/Managements/CustomCommand/: CommandCreateSession.cs  CustomCommandExecutor.cs  OliveToastCommands.cs
OliveToast/Managements/Data/: ConfigManager.cs  DbManager.cs  GameDataManager.cs  SessionManager.cs  SpecialListManager.cs
OliveToast/Utilities/: Attributes.cs  CommandExtension.cs  CommandRateLimit.cs  Exceptions.cs  GameManager.cs  JsonClasses.cs  KoreanBots.cs  StringExtension.cs  Utility.cs
OliveToast/Utilities/Hangul/: HangulChar.cs
